==============================================================================
------------------------------------------------------------------------------
PROGRAMMING TEAM ROASTER 2026
-Miles Cook (Lead Programmer)
-Ewan Giddings (Vice Lead Programmer)
-Caden Pierce
-Collin Ramirez
-Jacob Gabriel
-Nathan Johnson
-Rem Angeles

PROGRAMMING MENTORS
-Tim Crockett
-Matthew Cook
------------------------------------------------------------------------------
==============================================================================
My name is Miles and today is Thursday, March 11th. 
The majority of this years programming will be done tommarow starting at 9AM. 
Competition is this weekend.
Godspeed.

"The only thing I have to declare is my genius."
    -Oscar Wilde

I wanna fly
Can you take me far away?
Give me a star to reach for
Tell me what it takes
And I'll go so high
I'll go so high
My feet won't touch the ground
Just stitch my wings
And pull the strings
I bought these dreams
That all fall down


