{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.33602409638808,
        "y": 7.389807228916164
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.422759036147117,
        "y": 7.510012048193265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.434,
        "y": 5.773
      },
      "prevControl": {
        "x": 8.368221148241691,
        "y": 6.014191091587891
      },
      "nextControl": {
        "x": 8.499778851758307,
        "y": 5.531808908412108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.434,
        "y": 1.7838915662650607
      },
      "prevControl": {
        "x": 8.684,
        "y": 1.7838915662650607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0307053941908848,
      "rotationDegrees": -147.35974583810258
    },
    {
      "waypointRelativePos": 1.389211618257249,
      "rotationDegrees": 67.69123960343381
    },
    {
      "waypointRelativePos": 1.6215767634854623,
      "rotationDegrees": -41.58522681061859
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.82243172119024
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}