{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9207710843373498,
        "y": 7.422590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817072289156627,
        "y": 6.865277108433735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2869638554216865,
        "y": 1.7292530120481935
      },
      "prevControl": {
        "x": 3.334090361445783,
        "y": 3.322864457831333
      },
      "nextControl": {
        "x": 3.23983734939759,
        "y": 0.13564156626506074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.876602409638554,
        "y": 1.1719397590361438
      },
      "prevControl": {
        "x": 6.876602409638554,
        "y": 1.1719397590361438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}