{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546203090507726,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.136519775649126,
        "y": 4.0972016241914355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.61,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.247818202827637,
        "y": 4.099905470790417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}